 &SETUP
 TRATIO=0.75,
 INITD=0,
 KHMAX=9999,
 NUMPAR=1000,
 QCYCLE=0,
 KRND=6,
 FRMR=0.0,
 DELT=2,
 ISOT=0,
 MGMIN=2000,
 OUTFRAC=0.9,
 NDUMP=0,
 RANDOM=1,
 OUTDT=0,
 VEGHT=0.5,
 NTURB=0,
 ICONVECT=0,
 ZICONTROLTF=0,
 WINDERRTF=0,
 IVMAX=22,
 VARSIWANT='time','indx','lati','long','zagl','zsfc','foot','samt','dmas','mlht','pres','sphu','temz','temp','shtf','whtf','sigw','dens','tcld','rain','crai','wout',
 /
